log4j.rootLogger=info,CONSOLE,DFile,SF
#log4j.addivity.org.apache=true
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] %m%n

#DEBUG
log4j.appender.DFile = org.apache.log4j.RollingFileAppender
log4j.appender.DFile.File = ./log/info.log
log4j.appender.DFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.DFile.Threshold = info
log4j.appender.DFile.MaxFileSize=100MB
log4j.appender.DFile.maxBackupIndex=10

log4j.appender.SF=org.apache.log4j.RollingFileAppender
log4j.appender.SF.Threshold=error
log4j.appender.SF.File=./log/error.log
log4j.appender.SF.layout=org.apache.log4j.PatternLayout
log4j.appender.SF.layout.ConversionPattern= [%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] %m%n
log4j.appender.SF.MaxFileSize=100MB
log4j.appender.SF.maxBackupIndex=10